{
  "name": "hello-world-node-addon",
  "version": "1.0.0",
  "description": "Node.js hello-world addon",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "make test",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "node-gyp"
  ],
  "author": "Lennar Kallas",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^8.1.0"
  }
}
